---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - operatorgroup/elasticsearch.yaml
  - operatorgroup/logging.yaml
  - subscription/elasticsearch.yaml
  - subscription/logging.yaml